<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".TransactionActivity">

    <!-- Toolbar without back icon -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/transactionToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_color"
        app:title="All Orders"
        app:titleTextColor="@android:color/white" />

    <!-- Scrollable content for order cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/transactionToolbar"
        android:layout_above="@id/bottomNavigation"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/adminOrdersContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/navigation_colors"
        app:itemTextColor="@color/dark_gray"
        app:menu="@menu/admin_bottom_navigation_menu"/>
</RelativeLayout>