<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your feedback helps us improve"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="12dp" />

    <!-- Restaurant Rating -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate the Restaurant"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <RatingBar
        android:id="@+id/restaurantRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginBottom="16dp" />

    <!-- Restaurant Comment -->
    <EditText
        android:id="@+id/restaurantComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a comment for the restaurant"
        android:inputType="textMultiLine"
        android:lines="2"
        android:gravity="top"
        android:layout_marginBottom="16dp" />

    <!-- Driver Rating -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate the Driver"
        android:textSize="16sp"
        android:textColor="@color/black" />


    <RatingBar
        android:id="@+id/driverRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginBottom="24dp" />

    <!-- Driver Comment -->
    <EditText
        android:id="@+id/driverComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Leave a comment for the driver"
        android:inputType="textMultiLine"
        android:lines="2"
        android:gravity="top"
        android:layout_marginBottom="24dp" />

    <!-- Submit Button -->
<!--    <Button-->
<!--        android:id="@+id/btnSubmitRating"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Submit"-->
<!--        android:backgroundTint="@color/primary_color"-->
<!--        android:textColor="@android:color/white" />-->
</LinearLayout>